REACT_APP_API_KEY = AIzaSyBT6Jr1fbkSrpW2wrOUet7wATd9HGUlHG4
REACT_APP_AUTH_DOMAIN =blog-app-a51f9.firebaseapp.com
REACT_APP_PROJECT_ID =blog-app-a51f9
REACT_APP_STORAGE_BUCKET =blog-app-a51f9.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID =82120088342
REACT_APP_APP_ID = 1:82120088342:web:6ba4be00a5ecc5bda88e37